.products-page {
    padding: 0 2rem;
    /* Grid styles */
    display: grid;
    grid-template-columns: 280px 1fr;
    grid-template-rows: repeat(auto-fit, minmax(320px, 1fr));
    gap: 30px;
    grid-template-areas:
    "filters products";
}

.filters {
    width: min-content;
    height: min-content;

    grid-area: filters;

    background-color: darkgrey;
    padding: 3rem 2rem;
    position: sticky;
    top:10px;
    /* Grid styles */
    display: grid;
    align-items: center;
    row-gap: 2em;
}

.products {
    grid-area: products;

    display: grid;
    grid-auto-columns: 1fr 1fr;
    grid-template-columns: 1fr;
    grid-template-rows: auto repeat(2, 1fr);
    row-gap: 1em;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 1em;
}

.mobileFilters {
    display: none;
}

.closeFiltersButton {
    display: none;
}

.openFiltersButton {
    display: none;
}

@media screen and (max-width: 600px) {
    .filters {
        display: none;
    }

    .mobileFilters {
        line-height: 100px;
        font-size: xx-large;
        justify-content: center;

        display: flex;
        background-color: darkgrey;
        width: 100%;
        height: 100px;

        position: sticky;
        top: 0;
        z-index: 1;
    }

    .closeFiltersButton {
        display: initial;
        width: min-content;
        justify-content: center;
    }

    .products-page {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .products-grid {
        /*position: sticky;*/
        /*top: 50%;*/
        grid-template-columns: 1fr;
    }

    .active {
        display: grid;
        width: 100%;

        position: sticky;
        top: 0;
        z-index: 2;
    }

    .inactive {
        display: none;
    }
}

